# micro-service-demo

./: README.md  microservice-demo.sln
Catalog/: Catalog.csproj  Program.cs
Catalog/Controllers/: CategoryController.cs
Catalog/Entities/: Category.cs
Catalog/Properties/: launchSettings.json
Catalog/RabitMQ/: Extentions.cs  IMessageProducer.cs
Catalog/Services/: RabbitMQService.cs
Catalog/Setting/: RabbitMQSetting.cs
Common/: Common.csproj
Common/RabbitMQ/: Extentions.cs
Common/Services/: RabbitMQService.cs
Common/Setting/: RabbitMQSetting.cs
GrpcGreeter/: GrpcGreeter.csproj  GrpcGreeter.sln
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
GrpcGreeterClient/Protos/: greet.proto
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory/Comsumers/: InventoryComsumer.cs
Inventory/Controllers/: InventoryController.cs
Inventory/Entities/: Inventory.cs
Inventory/HttpClientApi/: HttpClient.cs
Inventory/Properties/: launchSettings.json
comsumer/: Program.cs  comsumer.csproj
