<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CommonOfBao</Title>
    <PackageReadmeFile>ReadMePackage.md</PackageReadmeFile>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>bao nguyen</Authors>
    <Company>bao nguyen</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\ReadMePackage.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

</Project>
